{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "lib": ["es2015"]
}
